.pastAndUpcomingGames {
    min-width: 24em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
}

.teamsContent {
    padding-bottom: 1em;
    text-align: center;
}

.teamsContent .todayGames {
    grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
}

.teamsContent h2 {
    margin-top: 0;
    margin-bottom: calc(2em / 3);
}

.teamsContent.injuriesTradesSignings {
    width: revert;
}

.teamsContent .injuries {
    padding: 0 1em;
    margin: 0;
    grid-template-columns: repeat(auto-fill, minmax(22em, 1fr));
    gap: 1em;
}

.teamsContent .injuryTeamAndPlayerInformation {
    padding: 1em;
    gap: 0.5em;
}

.teamsContent .injuryTeamAndPlayerInformation:hover .injuryHeadshot {
    transform: scale(1.25);
}

.teamsContent .injuryHeadshot {
    --size: 5em;
    width: var(--size);
    height: var(--size);
    border-radius: 100%;
}

.teamsContent .injuryInformation {
    padding: 0 0.5em;
}

.teamsRoster {
    min-width: 24em;
}

.teamsRoster .teamsRosterHeader {
    margin-bottom: 0;
}

.teamsRosterTabs {
    padding-top: 1em;
    position: sticky;
    top: 3em;
    z-index: 1;
}

.teamsRosterTabs:has(~ .teamsPlayers .teamsGrid button) {
    padding-bottom: 1em;
}

.teamsTabs {
    margin-left: 1em;
    margin-right: 1em;
    gap: 1em;
}

.teamsTabs:not(:last-child) {
    margin-bottom: 1em;
}

.teamsTabs .teamsTab {
    border: 1px solid var(--grey);
    border-radius: 5px;
}

.teamsPlayers {
    padding: 0 1em;
}

.teamsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    gap: 1em;
}

.teamsButton {
    height: 100%;
}

.teamsButton .teamsImage {
    transition: transform 0.25s;
}

.teamsButton:hover .teamsImage {
    transform: scale(1.25);
}

.teamsCard {
    height: 100%;
}

.teamsPlayer {
    padding: 1em;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 0.5em;
    box-sizing: border-box;
    border-radius: 4px;
}

.teamsImage {
    --size: 5em;
    width: var(--size);
    height: var(--size);
    aspect-ratio: 1 / 1;
}

.teamsInformation {
    padding: 0 0.5em;
    width: 100%;
    min-height: 4em;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 0.5em;
    text-align: left;
    border-radius: 5px;
}

.teamsInformation .horizontalFlex > :first-child {
    min-width: 2em;
}

.teamsStatistics {
    width: 100%;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}

.teamsStatistics:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.teamsStatistics:has(div) {
    padding: 0.25em;
}

.teamsStatistics h4 {
    line-height: 1em;
}

.teamsStatIndicator {
    min-width: 4.25em;
}
